<!-- Напишите код приложения, интерфейс которого представляет собой 2 input и кнопку submit. В input можно ввести любое
число.
При клике на кнопку происходит следующее: Если оба числа не попадают в диапазон от 100 до 300 или введено не
число — выводить ниже текст «одно из чисел вне диапазона от 100 до 300»;
Если числа попадают в диапазон от 100 до 300 —
сделать запрос c помощью fetch по URL https://picsum.photos/200/300, где первое число — ширина картинки, второе —
высота.
Получение данных из input:

const value = document.querySelector('input').value;-->

<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Задание 3 в модуле 9</title>
  <!-- Немного стиля -->
  <style>
    body {
      margin: 0;
      font-family: monospace;
    }

    main {
      width: 100%;
      margin: 50px 0;
      text-align: center;
    }

    h1 {
      color: rgb(41, 116, 195);
    }

    input {
      background: unset;
      border: 2px solid rgb(41, 116, 195);
      border-radius: 5px;
      padding: 5px;
      font-weight: bold;
      color: #111;
      width: 130px;
    }

    input:focus {
      outline: none;
      border-color: rgb(5, 24, 57);
    }

    button {
      background: rgb(41, 116, 195);
      color: #fff;
      font-family: monospace;
      font-weight: bold;
      border: none;
      padding: 7px 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:focus {
      outline: none;
    }

    button:hover {
      background: rgb(5, 24, 57);
    }

    .result {
      margin: 30px 0;
      font-weight: bold;
      font-size: 14px;
    }

    /* .card {
      width: 200px;
      margin: 20px;
    }

    .card-image {
      display: block;
      width: 200px;
      height: 150px;
    } */
  </style>
</head>

<body>
  <main>
    <h1>Задание 4</h1>

    <input class="input width_img" type="text" placeholder="Ширина картинки" />
    <input class="input height_img" type="text" placeholder="Высота картинки" />
    <button class="button" type="submit">Запрашиваем данные</button>

    <div class="result">Введите числа от 100 до 300</div>
  </main>
  <script>
    function pageLoaded() {
      const widthImg = document.querySelector(".width_img");
      const heightImg = document.querySelector(".height_img");
      const input = document.querySelector("input");
      const btn = document.querySelector("button");
      const result = document.querySelector(".result");

      btn.addEventListener('click', () => {
        sendRequest(validateInput());
      })

     const sendRequest = (url, callback) =>
      new Promise((resolve, reject) =>
         fetch(url)
           .then(response => callback(response))
           .catch(error => console.log('error'))
       )

      function displayResult(card) {
        result.innerHTML = `<div class="card">
                    <img src="${card.url}"
                        class="card-image"/>
                </div>`
      };

      function validateInput() {
        if (input.value >= 100 && input.value <= 300) {
          sendRequest(`https://picsum.photos/${widthImg.value}/${heightImg.value}`, displayResult);
        }
        else {
          const error = `
            <div>
            <p>одно из чисел вне диапазона от 100 до 300</p>
            </div>`;
          result.innerHTML = error
        }
      }
    };

    document.addEventListener("DOMContentLoaded", pageLoaded);
  </script>
</body>

</html>